\relax 
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and XML}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BMW}[\AC@hyperlink{BMW}{BMW}]{Bayrische Motorenwerke AG}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Compact Disc}
\newacro{CoLibry}[\AC@hyperlink{CoLibry}{CoLibry}]{Core Library}
\newacro{CPM}[\AC@hyperlink{CPM}{CPM}]{Critical Path Method}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Stylesheets}
\newacro{DHBW}[\AC@hyperlink{DHBW}{DHBW}]{Duale Hochschule Baden-W\IeC {\"u}rttemberg}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{DSI}[\AC@hyperlink{DSI}{DSI}]{Distributed Service Interface}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain-Specific Language}
\newacro{ECMA}[\AC@hyperlink{ECMA}{ECMA}]{European Computer Manufacturers Association}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event-Driven Architecture}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{EMF}[\AC@hyperlink{EMF}{EMF}]{Eclipse Modelling Framwork}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First In, First Out}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{Frames per second}
\newacro{GCC}[\AC@hyperlink{GCC}{GCC}]{GNU Compiler Collection}
\newacro{GDB}[\AC@hyperlink{GDB}{GDB}]{GNU Debugger}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Hypertext Transfer Protocol Secure}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifier}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IDL}[\AC@hyperlink{IDL}{IDL}]{Interface Definition Language}
\newacro{IO}[\AC@hyperlink{IO}{IO}]{Input/Output}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPC}[\AC@hyperlink{IPC}{IPC}]{Inter-Process Communication}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Interrupt Service Routine}
\newacro{IVI}[\AC@hyperlink{IVI}{IVI}]{In-Vehicle Infotainment}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{MTP}[\AC@hyperlink{MTP}{MTP}]{MOST Tunneling Protocol}
\newacro{MOC}[\AC@hyperlink{MOC}{MOC}]{Meta Object Compiler}
\newacro{MoCCA}[\AC@hyperlink{MoCCA}{MoCCA}]{Modular Car Computing Architecture}
\newacro{MOST}[\AC@hyperlink{MOST}{MOST}]{Media Oriented Systems Transport}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open Systems Interconnection}
\newacro{PAP}[\AC@hyperlink{PAP}{PAP}]{Programmablaufplan}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP Hypertext Preprocessor}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RCC}[\AC@hyperlink{RCC}{RCC}]{Ressourcen-Compiler}
\newacro{ROM}[\AC@hyperlink{ROM}{ROM}]{Read Only Memory}
\newacro{Scaml}[\AC@hyperlink{Scaml}{Scaml}]{Scala Markup Language}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UIC}[\AC@hyperlink{UIC}{UIC}]{UserInterface-Compiler}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless LAN}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XHTML}[\AC@hyperlink{XHTML}{XHTML}]{Extensible Hypertext Markup Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Abk\IeC {\"u}rzungsverzeichnis}}{35}{chapter*.31}}
\@setckpt{0-Abkuerzungsverzeichnis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{vrcnt}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
