\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{content/0-Titelseite.aux}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\@istfilename{Skript.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{content/01-XML.aux}
\@input{content/02-XSL.aux}
\@input{content/03-XSLT.aux}
\@input{content/04-XPath.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Abbildungsverzeichnis}}{16}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Tabellenverzeichnis}}{17}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Listings}}{18}{chapter*.8}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
