\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}Syntax einer DOCTYPE-Deklaration}{6}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Syntax einer ELEMENT-Deklaration}{7}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Syntax einer ATTLIST-Deklaration}{8}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Inline-DTD Beispiel}{9}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Listeneintr\IeC {\"a}ge}{10}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}Baumerstellung per !ELEMENT}{10}{lstlisting.1.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Definition einer XML-Datei zur Transformation}{12}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Transformierte XML-Datei}{13}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Syntax einer xsl:template-Deklaration}{13}{lstlisting.3.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Praktisches Beispiel f\IeC {\"u}r xsl:template}{17}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}xsl:apply-templates Syntax}{17}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}xsl:value-of Syntax}{17}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}xsl:for-each Syntax}{18}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}xsl:if Syntax}{18}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}xsl:choose Syntax}{18}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}xsl:sort Syntax}{19}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}xsl:template mit name Syntax}{19}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}xsl:call-template Syntax}{19}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Normale xsl:template Syntax}{19}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}xsl:variable Syntax}{19}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Beispiel f\IeC {\"u}r Variablendeklaration}{20}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Beispiel f\IeC {\"u}r Variable in Template}{20}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Beispiel f\IeC {\"u}r Variable in Template}{20}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}xsl:attribute Syntax}{21}{lstlisting.4.15}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Grundger\IeC {\"u}st einer SVG-Datei}{26}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Syntax von grafischen Grundformen in SVG}{27}{lstlisting.5.2}
