\select@language {ngerman}
\contentsline {chapter}{\numberline {1}XML}{5}{chapter.1}
\contentsline {paragraph}{Auszeichnungssprache:}{5}{chapter.1}
\contentsline {paragraph}{Designorientiert:}{5}{chapter.1}
\contentsline {paragraph}{Strukturorientiert:}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Beispiele f\IeC {\"u}r XML-basierte Sprachen}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}DOCTYPE-Deklaration}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Wesentliche Eigenschaften von XML-Dateien}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Type Definition}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}ELEMENT-Deklaration}{7}{section.1.5}
\contentsline {paragraph}{tagname:}{7}{lstnumber.1.2.1}
\contentsline {paragraph}{inhaltsmodell:}{7}{lstnumber.1.2.1}
\contentsline {section}{\numberline {1.6}ATTLIST-Deklaration}{8}{section.1.6}
\contentsline {paragraph}{attrname:}{8}{lstnumber.1.3.1}
\contentsline {paragraph}{attrtype:}{8}{lstnumber.1.3.1}
\contentsline {paragraph}{voreinstellung:}{8}{lstnumber.1.3.1}
\contentsline {subsection}{\numberline {1.6.1}Beispiel}{10}{subsection.1.6.1}
\contentsline {chapter}{\numberline {2}XSL}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Bestandteile}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}XSLT}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Transfomation}{12}{section.3.1}
\contentsline {chapter}{\numberline {4}XPath}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}XPath Baumstruktur}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Lokalisierungsschritte}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Achsenausdr\IeC {\"u}cke (ausf\IeC {\"u}hrliche Notation)}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Knotentest}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pr\IeC {\"a}dikate}{16}{subsection.4.2.3}
\contentsline {paragraph}{xsl:value-of Syntax}{17}{lstnumber.4.1.17}
\contentsline {paragraph}{xsl:apply-templates Syntax}{17}{lstnumber.4.2.1}
\contentsline {chapter}{\numberline {}{Abbildungsverzeichnis}}{18}{chapter*.4}
\contentsline {chapter}{\numberline {}{Tabellenverzeichnis}}{19}{chapter*.5}
\contentsline {chapter}{\numberline {}{Listings}}{20}{chapter*.6}
