\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}Syntax einer DOCTYPE-Deklaration}{6}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Syntax einer ELEMENT-Deklaration}{7}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Syntax einer ATTLIST-Deklaration}{8}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Inline-DTD Beispiel}{9}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Listeneintr\IeC {\"a}ge}{10}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}Baumerstellung per !ELEMENT}{10}{lstlisting.1.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Definition einer XML-Datei zur Transformation}{13}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Transformierte XML-Datei}{14}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Syntax einer xsl:template-Deklaration}{14}{lstlisting.3.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Praktisches Beispiel f\IeC {\"u}r xsl:template}{18}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}xsl:value-of Syntax}{18}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}xsl:apply-templates Syntax}{18}{lstlisting.4.3}
