\select@language {ngerman}
\contentsline {chapter}{\numberline {1}XML}{5}{chapter.1}
\contentsline {paragraph}{Auszeichnungssprache:}{5}{chapter.1}
\contentsline {paragraph}{Designorientiert:}{5}{chapter.1}
\contentsline {paragraph}{Strukturorientiert:}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Beispiele f\IeC {\"u}r XML-basierte Sprachen}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}DOCTYPE-Deklaration}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Wesentliche Eigenschaften von XML-Dateien}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Type Definition}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}ELEMENT-Deklaration}{7}{section.1.5}
\contentsline {paragraph}{tagname:}{7}{lstnumber.1.2.1}
\contentsline {paragraph}{inhaltsmodell:}{7}{lstnumber.1.2.1}
\contentsline {section}{\numberline {1.6}ATTLIST-Deklaration}{8}{section.1.6}
\contentsline {paragraph}{attrname:}{8}{lstnumber.1.3.1}
\contentsline {paragraph}{attrtype:}{8}{lstnumber.1.3.1}
\contentsline {paragraph}{voreinstellung:}{8}{lstnumber.1.3.1}
\contentsline {subsection}{\numberline {1.6.1}Beispiel}{10}{subsection.1.6.1}
\contentsline {chapter}{\numberline {2}XSL}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Bestandteile}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}XSLT}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Transfomation}{12}{section.3.1}
\contentsline {chapter}{\numberline {4}XPath}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}XPath Baumstruktur}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Lokalisierungsschritte}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Achsenausdr\IeC {\"u}cke (ausf\IeC {\"u}hrliche Notation)}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Knotentest}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pr\IeC {\"a}dikate}{16}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}XSL-Template Definition und Verwendung}{17}{section.4.3}
\contentsline {paragraph}{xsl:apply-templates Syntax}{17}{lstnumber.4.1.18}
\contentsline {paragraph}{xsl:value-of Syntax}{17}{lstnumber.4.2.1}
\contentsline {paragraph}{xsl:for-each Syntax}{18}{lstnumber.4.3.1}
\contentsline {paragraph}{xsl:if Syntax}{18}{lstnumber.4.4.3}
\contentsline {paragraph}{xsl:choose Syntax}{18}{lstnumber.4.5.4}
\contentsline {paragraph}{xsl:sort Syntax}{19}{lstnumber.4.6.12}
\contentsline {paragraph}{Benamte xsl:template Syntax}{19}{lstnumber.4.7.1}
\contentsline {paragraph}{normale Templates}{19}{lstnumber.4.9.1}
\contentsline {paragraph}{Variable?}{19}{lstnumber.4.10.3}
\contentsline {paragraph}{xsl:attribute Syntax}{20}{lstnumber.4.14.7}
\contentsline {section}{\numberline {4.4}\IeC {\"U}bung}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Grafikformate im Web}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Rasterbasierte Grafikformate}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}GIF}{23}{subsection.5.1.1}
\contentsline {paragraph}{Manko}{23}{subsection.5.1.1}
\contentsline {paragraph}{Transparenz}{23}{subsection.5.1.1}
\contentsline {paragraph}{Animated GIF}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}JPEG}{23}{subsection.5.1.2}
\contentsline {subsubsection}{DCT: Discrete Cosine Transform}{24}{subsection.5.1.2}
\contentsline {paragraph}{Huffman-Codierung: verlustfrei}{24}{subsection.5.1.2}
\contentsline {subsubsection}{Nachfolgeformat: JPEG2000}{24}{table.caption.5}
\contentsline {subsection}{\numberline {5.1.3}PNG}{25}{subsection.5.1.3}
\contentsline {paragraph}{2 Modi:}{25}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Vektorgrafikformate}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SVG}{25}{subsection.5.2.1}
\contentsline {subsubsection}{Historie}{25}{subsection.5.2.1}
\contentsline {subsubsection}{SVG Viewer}{26}{subsection.5.2.1}
\contentsline {subsubsection}{SVG Editor}{26}{subsection.5.2.1}
\contentsline {subsubsection}{Grafische Grundformen}{27}{figure.caption.6}
\contentsline {chapter}{\numberline {}{Abbildungsverzeichnis}}{29}{chapter*.7}
\contentsline {chapter}{\numberline {}{Tabellenverzeichnis}}{30}{chapter*.8}
\contentsline {chapter}{\numberline {}{Listings}}{31}{chapter*.9}
