\select@language {ngerman}
\contentsline {chapter}{\numberline {1}XML}{5}{chapter*.1}
\contentsline {paragraph}{Auszeichnungssprache:}{5}{chapter*.1}
\contentsline {paragraph}{Designorientiert:}{5}{chapter*.1}
\contentsline {paragraph}{Strukturorientiert:}{5}{chapter*.1}
\contentsline {section}{\numberline {1.1}Beispiele f\IeC {\"u}r XML-basierte Sprachen}{5}{section*.2}
\contentsline {section}{\numberline {1.2}DOCTYPE-Deklaration}{6}{section*.2}
\contentsline {section}{\numberline {1.3}Wesentliche Eigenschaften von XML-Dateien}{6}{section*.2}
\contentsline {section}{\numberline {1.4}Document Type Definition}{6}{section*.2}
\contentsline {section}{\numberline {1.5}ELEMENT-Deklaration}{7}{section*.2}
\contentsline {paragraph}{tagname:}{7}{section*.2}
\contentsline {paragraph}{inhaltsmodell:}{7}{section*.2}
\contentsline {section}{\numberline {1.6}ATTLIST-Deklaration}{8}{section*.2}
\contentsline {paragraph}{attrname:}{8}{section*.2}
\contentsline {paragraph}{attrtype:}{8}{section*.2}
\contentsline {paragraph}{voreinstellung:}{8}{section*.2}
\contentsline {subsection}{\numberline {1.6.1}Beispiel}{10}{section*.3}
\contentsline {chapter}{\numberline {2}XSL}{11}{section*.3}
\contentsline {section}{\numberline {2.1}Bestandteile}{11}{section*.4}
\contentsline {chapter}{\numberline {3}XSLT}{13}{section*.4}
\contentsline {section}{\numberline {3.1}Transfomation}{13}{section*.5}
\contentsline {chapter}{\numberline {4}XPath}{15}{section*.5}
\contentsline {chapter}{\numberline {}{Abbildungsverzeichnis}}{16}{chapter*.6}
\contentsline {chapter}{\numberline {}{Tabellenverzeichnis}}{17}{chapter*.7}
\contentsline {chapter}{\numberline {}{Listings}}{18}{chapter*.8}
