\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}Syntax einer DOCTYPE-Deklaration}{6}{section*.2}
\contentsline {lstlisting}{\numberline {1.2}Syntax einer ELEMENT-Deklaration}{7}{section*.2}
\contentsline {lstlisting}{\numberline {1.3}Syntax einer ATTLIST-Deklaration}{8}{section*.2}
\contentsline {lstlisting}{\numberline {1.4}Inline-DTD Beispiel}{9}{section*.2}
\contentsline {lstlisting}{\numberline {1.5}Inline-DTD Beispiel}{10}{section*.3}
\contentsline {lstlisting}{\numberline {1.6}Inline-DTD Beispiel}{10}{section*.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Definition einer XML-Datei zur Transformation}{13}{section*.5}
\contentsline {lstlisting}{\numberline {3.2}Transformierte XML-Datei}{14}{section*.5}
\contentsline {lstlisting}{\numberline {3.3}Syntax einer xsl:template-Deklaration}{14}{section*.5}
\addvspace {10\p@ }
