\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}XML}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Auszeichnungssprache:}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Designorientiert:}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Strukturorientiert:}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beispiele f\IeC {\"u}r XML-basierte Sprachen}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DOCTYPE-Deklaration}{6}{section*.2}}
\newlabel{lst:doctype-declaration}{{1.1}{6}{Syntax einer DOCTYPE-Deklaration\relax }{section*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Syntax einer DOCTYPE-Deklaration}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wesentliche Eigenschaften von XML-Dateien}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Type Definition}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ELEMENT-Deklaration}{7}{section*.2}}
\newlabel{lst:doctype-declaration}{{1.2}{7}{Syntax einer ELEMENT-Deklaration\relax }{section*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Syntax einer ELEMENT-Deklaration}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{tagname:}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{inhaltsmodell:}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ATTLIST-Deklaration}{8}{section*.2}}
\newlabel{lst:attlist}{{1.3}{8}{Syntax einer ATTLIST-Deklaration\relax }{section*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Syntax einer ATTLIST-Deklaration}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{attrname:}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{attrtype:}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{voreinstellung:}{8}{section*.2}}
\newlabel{1@xvr}{{}{9}{voreinstellung:\relax }{section*.2}{}}
\newlabel{1@vr}{{}{9}{voreinstellung:\relax }{section*.2}{}}
\newlabel{lst:inline-dtd}{{1.4}{9}{Inline-DTD Beispiel\relax }{section*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Inline-DTD Beispiel}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Beispiel}{10}{section*.3}}
\newlabel{lst:inline-dtd}{{1.5}{10}{Inline-DTD Beispiel\relax }{section*.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Inline-DTD Beispiel}{10}{section*.3}}
\newlabel{lst:inline-dtd}{{1.6}{10}{Inline-DTD Beispiel\relax }{section*.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Inline-DTD Beispiel}{10}{section*.3}}
\@setckpt{content/01-XML}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{vrcnt}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
