\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XSLT}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transfomation}{12}{section.3.1}}
\newlabel{lst:inline-dtd}{{3.1}{12}{Definition einer XML-Datei zur Transformation\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definition einer XML-Datei zur Transformation}{12}{lstlisting.3.1}}
\newlabel{lst:generierte-xml}{{3.2}{13}{Transformierte XML-Datei\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Transformierte XML-Datei}{13}{lstlisting.3.2}}
\newlabel{lst:xsl-template}{{3.3}{13}{Syntax einer xsl:template-Deklaration\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Syntax einer xsl:template-Deklaration}{13}{lstlisting.3.3}}
\@setckpt{content/03-XSLT}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{vrcnt}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
