\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XSLT}{13}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transfomation}{13}{section*.5}}
\newlabel{lst:inline-dtd}{{3.1}{13}{Definition einer XML-Datei zur Transformation\relax }{section*.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definition einer XML-Datei zur Transformation}{13}{section*.5}}
\newlabel{lst:generierte-xml}{{3.2}{14}{Transformierte XML-Datei\relax }{section*.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Transformierte XML-Datei}{14}{section*.5}}
\newlabel{lst:xsl-template}{{3.3}{14}{Syntax einer xsl:template-Deklaration\relax }{section*.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Syntax einer xsl:template-Deklaration}{14}{section*.5}}
\@setckpt{content/03-XSLT}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{vrcnt}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
