\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XPath}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}XPath Baumstruktur}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baumdarstellung einer XML-Datei\relax }}{15}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lokalisierungsschritte}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Achsenausdr\IeC {\"u}cke (ausf\IeC {\"u}hrliche Notation}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Knotentest}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pr\IeC {\"a}dikate}{17}{subsection.4.2.3}}
\newlabel{lst:template}{{4.1}{18}{Praktisches Beispiel für xsl:template\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Praktisches Beispiel f\IeC {\"u}r xsl:template}{18}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{xsl:value-of Syntax}{18}{lstnumber.4.1.17}}
\newlabel{lst:value-of}{{4.2}{18}{xsl:value-of Syntax\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}xsl:value-of Syntax}{18}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{xsl:apply-templates Syntax}{18}{lstnumber.4.2.1}}
\newlabel{lst:xsl:apply-templates}{{4.3}{18}{xsl:apply-templates Syntax\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}xsl:apply-templates Syntax}{18}{lstlisting.4.3}}
\@setckpt{content/04-XPath}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{vrcnt}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
