\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XPath}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}XPath Baumstruktur}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baumdarstellung einer XML-Datei\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lokalisierungsschritte}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Achsenausdr\IeC {\"u}cke (ausf\IeC {\"u}hrliche Notation)}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Knotentest}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pr\IeC {\"a}dikate}{16}{subsection.4.2.3}}
\newlabel{lst:template}{{4.1}{17}{Praktisches Beispiel f端r xsl:template\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Praktisches Beispiel f\IeC {\"u}r xsl:template}{17}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{xsl:value-of Syntax}{17}{lstnumber.4.1.17}}
\newlabel{lst:value-of}{{4.2}{17}{xsl:value-of Syntax\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}xsl:value-of Syntax}{17}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{xsl:apply-templates Syntax}{17}{lstnumber.4.2.1}}
\newlabel{lst:xsl:apply-templates}{{4.3}{17}{xsl:apply-templates Syntax\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}xsl:apply-templates Syntax}{17}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {paragraph}{xsl:for-each Syntax}{18}{lstnumber.4.3.1}}
\newlabel{lst:xsl:for-each}{{4.4}{18}{xsl:for-each Syntax\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}xsl:for-each Syntax}{18}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {paragraph}{xsl:if Syntax}{18}{lstnumber.4.4.3}}
\newlabel{lst:xsl:if}{{4.5}{18}{xsl:if Syntax\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}xsl:if Syntax}{18}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {paragraph}{xsl:choose Syntax}{18}{lstnumber.4.5.4}}
\newlabel{lst:xsl:choose}{{4.6}{18}{xsl:choose Syntax\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}xsl:choose Syntax}{18}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{xsl:sort Syntax}{18}{lstnumber.4.6.12}}
\newlabel{lst:xsl:sort}{{4.7}{18}{xsl:sort Syntax\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}xsl:sort Syntax}{18}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Benamte xsl:template Syntax}{19}{lstnumber.4.7.1}}
\newlabel{lst:xsl:template_with_name}{{4.8}{19}{xsl:template mit name Syntax\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}xsl:template mit name Syntax}{19}{lstlisting.4.8}}
\newlabel{2@xvr}{{}{19}{Benamte xsl:template Syntax\relax }{lstnumber.4.8.3}{}}
\newlabel{2@vr}{{}{19}{Benamte xsl:template Syntax\relax }{lstnumber.4.8.3}{}}
\newlabel{lst:xsl:call-template}{{4.9}{19}{xsl:call-template Syntax\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}xsl:call-template Syntax}{19}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {paragraph}{normale Templates}{19}{lstnumber.4.9.1}}
\newlabel{lst:xsl:template_normal}{{4.10}{19}{Normale xsl:template Syntax\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Normale xsl:template Syntax}{19}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {paragraph}{Variable?}{19}{lstnumber.4.10.3}}
\newlabel{lst:xsl:variable}{{4.11}{19}{xsl:variable Syntax\relax }{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}xsl:variable Syntax}{19}{lstlisting.4.11}}
\newlabel{lst:xsl:variable}{{4.12}{20}{Beispiel f端r Variablendeklaration\relax }{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Beispiel f\IeC {\"u}r Variablendeklaration}{20}{lstlisting.4.12}}
\newlabel{lst:xsl:variable_in_template}{{4.13}{20}{Beispiel f端r Variable in Template\relax }{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Beispiel f\IeC {\"u}r Variable in Template}{20}{lstlisting.4.13}}
\newlabel{lst:xsl:variable_in_template}{{4.14}{20}{Beispiel f端r Variable in Template\relax }{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Beispiel f\IeC {\"u}r Variable in Template}{20}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {paragraph}{xsl:attribute Syntax}{20}{lstnumber.4.14.7}}
\newlabel{lst:xsl:sort}{{4.15}{20}{xsl:sort Syntax\relax }{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}xsl:sort Syntax}{20}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\IeC {\"U}bung}{21}{subsection.4.2.4}}
\@setckpt{content/04-XPath}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{vrcnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{15}
}
