\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafikformate im Web}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rasterbasierte Grafikformate}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GIF}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Manko}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Transparenz}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Animated GIF}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}JPEG}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DCT: Discrete Cosine Transform}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Huffman-Codierung: verlustfrei}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nachfolgeformat: JPEG2000}{24}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PNG}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{2 Modi:}{25}{subsection.5.1.3}}
\@setckpt{content/05-Grafikformate}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{vrcnt}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
