\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafikformate im Web}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rasterbasierte Grafikformate}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GIF}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Manko}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Transparenz}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Animated GIF}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}JPEG}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DCT: Discrete Cosine Transform}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Huffman-Codierung: verlustfrei}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nachfolgeformat: JPEG2000}{24}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PNG}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{2 Modi:}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vektorgrafikformate}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SVG}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Historie}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{SVG Viewer}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{SVG Editor}{26}{subsection.5.2.1}}
\newlabel{lst:Grundger:SVG}{{5.1}{26}{Grundgerüst einer SVG-Datei}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Grundger\IeC {\"u}st einer SVG-Datei}{26}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces implizites Koordinatensystem in SVG durch Breiten- bzw. H\IeC {\"o}henangaben\relax }}{26}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische Grundformen}{27}{figure.caption.6}}
\newlabel{lst:Grundger:SVG}{{5.2}{27}{Syntax von grafischen Grundformen in SVG}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Syntax von grafischen Grundformen in SVG}{27}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bezierkurven}{27}{lstnumber.5.2.18}}
\@writefile{toc}{\contentsline {paragraph}{quadratische Bezierkurve}{27}{lstnumber.5.2.18}}
\@writefile{toc}{\contentsline {paragraph}{kubische Bezierkurve}{28}{lstnumber.5.2.18}}
\@writefile{toc}{\contentsline {paragraph}{De-Casteljau-Algorithmus}{28}{lstnumber.5.2.18}}
\newlabel{lst:path-Tag}{{5.3}{28}{Path-Tag}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Path-Tag}{28}{lstlisting.5.3}}
\newlabel{lst:BSP:M-path-Tag}{{5.4}{28}{Beispiel für "M" im Path-Tag}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Beispiel f\IeC {\"u}r "M" im Path-Tag}{28}{lstlisting.5.4}}
\newlabel{4@xvr}{{}{28}{De-Casteljau-Algorithmus}{lstnumber.5.4.1}{}}
\newlabel{4@vr}{{}{28}{De-Casteljau-Algorithmus}{lstnumber.5.4.1}{}}
\newlabel{lst:BSP:L-path-Tag}{{5.5}{28}{Beispiel für "L" im Path-Tag}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Beispiel f\IeC {\"u}r "L" im Path-Tag}{28}{lstlisting.5.5}}
\newlabel{5@xvr}{{}{29}{De-Casteljau-Algorithmus}{lstnumber.5.5.1}{}}
\newlabel{5@vr}{{}{29}{De-Casteljau-Algorithmus}{lstnumber.5.5.1}{}}
\newlabel{lst:BSP:L-path-Tag}{{5.6}{29}{Beispiel für "L" im Path-Tag}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Beispiel f\IeC {\"u}r "L" im Path-Tag}{29}{lstlisting.5.6}}
\newlabel{lst:BSP:L-path-Tag}{{5.7}{29}{Beispiel zwei Dreiecke mit nur einem Path-Tag}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Beispiel zwei Dreiecke mit nur einem Path-Tag}{29}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Text}{30}{lstnumber.5.7.2}}
\newlabel{lst:text-Tag}{{5.8}{30}{Syntax des Text-Tag}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Syntax des Text-Tag}{30}{lstlisting.5.8}}
\newlabel{lst:Syntax des tspan-Tag}{{5.9}{30}{Syntax des Text-Tag}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Syntax des Text-Tag}{30}{lstlisting.5.9}}
\newlabel{lst:text-Tag}{{5.10}{30}{Beispiel für ein tspan-Tag}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Beispiel f\IeC {\"u}r ein tspan-Tag}{30}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Universalattribute}{30}{lstnumber.5.10.6}}
\newlabel{lst:text-Tag}{{5.11}{30}{Gruppierung von Inhalts-Tags bei SVG}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Gruppierung von Inhalts-Tags bei SVG}{30}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{CSS-Properties f\IeC {\"u}r SVG}{30}{lstnumber.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"a}sentationsattribute}{31}{lstnumber.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{transform}{31}{lstnumber.5.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Verschiebung}{31}{lstnumber.5.11.1}}
\newlabel{lst:text-Tag}{{5.12}{31}{Verschiebung mit der transform Syntax}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Verschiebung mit der transform Syntax}{31}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {paragraph}{Skalierung}{32}{lstnumber.5.12.1}}
\newlabel{lst:text-Tag}{{5.13}{32}{Skalierung mit der transform Syntax}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Skalierung mit der transform Syntax}{32}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {paragraph}{Drehung}{32}{lstnumber.5.13.1}}
\newlabel{lst:text-Tag}{{5.14}{32}{Drehung mit der transform Syntax}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Drehung mit der transform Syntax}{32}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {paragraph}{Scherung \IeC {\quotedblbase }Schr\IeC {\"a}gstellung\IeC {\textquotedblleft }}{32}{lstnumber.5.14.3}}
\newlabel{lst:text-Tag}{{5.15}{32}{Scherung mit der transform Syntax}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Scherung mit der transform Syntax}{32}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung mehrerer affiner Abbildungen nacheinander}{32}{lstnumber.5.15.3}}
\newlabel{lst:text-Tag}{{5.16}{32}{Scherung mit der transform Syntax}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Scherung mit der transform Syntax}{32}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {paragraph}{weitere (universale) affine Abbildung}{33}{lstnumber.5.16.5}}
\newlabel{lst:text-Tag}{{5.17}{33}{Scherung mit der transform Syntax}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Scherung mit der transform Syntax}{33}{lstlisting.5.17}}
\newlabel{lst:text-Tag}{{5.18}{34}{Scherung mit der transform Syntax}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Scherung mit der transform Syntax}{34}{lstlisting.5.18}}
\@setckpt{content/05-Grafikformate}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{18}
}
