\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafikformate im Web}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rasterbasierte Grafikformate}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GIF}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Manko}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Transparenz}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Animated GIF}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}JPEG}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DCT: Discrete Cosine Transform}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Huffman-Codierung: verlustfrei}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nachfolgeformat: JPEG2000}{24}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PNG}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{2 Modi:}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vektorgrafikformate}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SVG}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Historie}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{SVG Viewer}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{SVG Editor}{26}{subsection.5.2.1}}
\newlabel{lst:Grundger:SVG}{{5.1}{26}{Grundgerüst einer SVG-Datei}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Grundger\IeC {\"u}st einer SVG-Datei}{26}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces implizites Koordinatensystem in SVG durch Breiten- bzw. H\IeC {\"o}henangaben\relax }}{26}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische Grundformen}{27}{figure.caption.6}}
\newlabel{lst:Grundger:SVG}{{5.2}{27}{Syntax von grafischen Grundformen in SVG}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Syntax von grafischen Grundformen in SVG}{27}{lstlisting.5.2}}
\@setckpt{content/05-Grafikformate}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{vrcnt}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
