\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Web-Suchmaschinen}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklung}{35}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{0. Kommentierte Linklisten}{35}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{1. Webkataloge (Yahoo, 1994)}{35}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{2. Volltextindizierer \& WebCrawler (AltaVista, 1995)}{35}{section.6.1}}
\@setckpt{content/06-WebSuchmaschinen}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{vrcnt}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
