\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Web-Suchmaschinen}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklung}{35}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{0. Kommentierte Linklisten}{35}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{1. Webkataloge (Yahoo, 1994)}{35}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{2. Volltextindizierer \& WebCrawler (AltaVista, 1995)}{35}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{3. Metadaten-Suchmaschine}{36}{section.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Einschub: Metadaten}{36}{section.6.1}}
\newlabel{lst:metadatenHTML}{{6.1}{36}{Metadaten am Bsp-HTML}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Metadaten am Bsp-HTML}{36}{lstlisting.6.1}}
\newlabel{lst:beispieleNAME}{{6.2}{37}{Div. Inhalte von Name}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Div. Inhalte von Name}{37}{lstlisting.6.2}}
\newlabel{lst:beispieleNAME}{{6.3}{38}{Div. Inhalte von Name}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Div. Inhalte von Name}{38}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Sprache durch Angabe im content-Attribut:}{38}{lstnumber.6.3.1}}
\newlabel{lst:beispieleNAME}{{6.4}{38}{Div. Inhalte von Name}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Div. Inhalte von Name}{38}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {paragraph}{anderes Bsp:}{38}{lstnumber.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Suchmaschinen-Spamming}{38}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Unsichtbar?}{38}{Item.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Klausurfragen von 2013?}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{content/06-WebSuchmaschinen}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
